<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.dashboard.DashboardFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="58dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_current_location_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <ImageView
        android:id="@+id/ic_explore"
        android:layout_width="58dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="324dp"
        android:layout_marginLeft="324dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_xplore"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_gps"
        app:layout_constraintVertical_bias="0.009"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ic_interest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_interest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_explore"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_interest"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:gravity="center|right"
        android:text="Point of interest"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_interest"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ic_restaurant"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_interest"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_restaurant"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:gravity="center|right"
        android:text="Restaurant"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_restaurant"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ic_museum"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_museum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_museum"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:gravity="center|right"
        android:text="Museum"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_museum"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>